# Sendypick

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kontick/sendypick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontick/sendypick/adapters/: LoginAdapter.kt
app/src/main/java/com/kontick/sendypick/data/advertisement/: AdDao.kt  AdDatabase.kt  AdRepository.kt  AdRoom.kt  AdViewModel.kt
app/src/main/java/com/kontick/sendypick/data/user/: User.kt  UserCreator.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserRoom.kt  UserViewModel.kt
app/src/main/java/com/kontick/sendypick/domain/models/authActivity/: AuthActivityViewModel.kt
app/src/main/java/com/kontick/sendypick/domain/models/authActivity/usecase/: AuthWithGoogleAccount.kt  CreateUserUseCase.kt
app/src/main/java/com/kontick/sendypick/domain/models/authFragments/: LoginTabFragmentViewModel.kt  SignupTabFragmentViewModel.kt
app/src/main/java/com/kontick/sendypick/domain/models/authFragments/usecase/: CreateUserWithEmailAndPasswordUseCase.kt  IsHasRoomUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/kontick/sendypick/domain/models/joinCreateFragments/: CreateFragmentViewModel.kt  JoinCreateViewModelInterface.kt  JoinFragmentViewModel.kt
app/src/main/java/com/kontick/sendypick/domain/models/joinCreateFragments/usecase/: CheckRoomExistingUseCase.kt  CopyToClipboardUseCase.kt  SetCodeToUserUseCase.kt  UpdateUserRoomDataUseCase.kt  WriteDataToDatabaseUseCase().kt
app/src/main/java/com/kontick/sendypick/domain/models/mainActivity/: MainActivityViewModel.kt
app/src/main/java/com/kontick/sendypick/domain/models/mainActivity/usecase/: LoadPhotoToDatabaseUseCase.kt  UpdateUserRoomDataUseCase.kt
app/src/main/java/com/kontick/sendypick/domain/models/splashscreen/: SplashScreenViewModel.kt
app/src/main/java/com/kontick/sendypick/domain/models/splashscreen/usecase/: IsNewestVersionUseCase.kt
app/src/main/java/com/kontick/sendypick/fragments/: CreateFragment.kt  JoinFragment.kt  JoinOrCreateFragment.kt  LoginTabFragment.kt  SignupTabFragment.kt
app/src/main/java/com/kontick/sendypick/screens/: AuthActivity.kt  ForgotPaswwordActivity.kt  JoinCreateActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/kontick/sendypick/utils/: BitmapUtil.kt  FirebaseUtils.kt  InternetConnection.kt  RoomDatabaseUtils.kt
app/src/main/java/com/kontick/sendypick/widgets/: MainAppWidgetProvider.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_join_create.xml  activity_main.xml  fragment_join_or_create.xml  fragment_login_tab.xml  fragment_signup_tab.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_appwidget_info.xml
app/src/test/java/com/kontick/sendypick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
